[gd_scene load_steps=2 format=2]

[ext_resource path="res://Inventory.gd" type="Script" id=1]

[node name="Node" type="Node"]

[node name="Panel" type="Panel" parent="."]
margin_right = 160.0
margin_bottom = 200.0
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="Panel"]
margin_left = 6.0
margin_top = 7.0
margin_right = 154.0
margin_bottom = 193.0
columns = 4
script = ExtResource( 1 )
