[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/bar-background.png" type="Texture" id=1]
[ext_resource path="res://interface/bar-fill.png" type="Texture" id=2]

[node name="GUI" type="Control"]
margin_left = -77.3529
margin_top = -120.324
margin_right = 78.6471
margin_bottom = 121.676

[node name="HealthBar" type="TextureProgress" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -16.0
margin_top = 32.0
margin_right = 16.0
margin_bottom = 35.0
value = 75.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )

[node name="Nickname" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -38.0
margin_right = 16.0
margin_bottom = -24.0
grow_horizontal = 2
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
text = "NICK"
align = 1
valign = 1
